<main>
    <div class="maincontent" >
        <h3>커뮤니티</h3>
        <div class="board">
            <div class="boardHeader">
                <button>NO</button>
                <button>글 제목</button>
                <button>작성자</button>
                <button>조회수</button>
            </div>
            <div class="boardLine">
                <button>1</button>
                <button>JAVA Generic 관련 질문</button>
                <button>김수현</button>
                <button>24</button>
            </div>
            <div class="boardLine">
                <button>2</button>
                <button>C++ vs JAVA 속도 차이?</button>
                <button>김민호</button>
                <button>86</button>
            </div>
            <div class="boardLine">
                <button>3</button>
                <button>프로그래머 현실...</button>
                <button>최현민</button>
                <button>249</button>
            </div>
            <div class="boardLine">
                <button>4</button>
                <button>WinAPI 배워두면 도움되나요?</button>
                <button>박수진</button>
                <button>112</button>
            </div>
            <div class="boardLine">
                <button>5</button>
                <button>프론트엔드 vs 백엔드?</button>
                <button>이진호</button>
                <button>68</button>
            </div>
        </div>
        <button class="boardbtn">글쓰기</button>
    </div>
</main>