<main>
    <div class='sliderframe'>
        <div class='slidercontent'>
            <div class='sliderarea'>
                <div class="banneritems"></div>
            </div>
            <div class='contentIndexes'></div>
        </div>
    </div>
    <div class="maincontent" style="height: 1024px;">
        <div class="loadmap_header">
            <h4>진로 로드맵</h4>
            <button>더보기 ></button>
        </div>
        <div class="loadmap_content">
            <div class="loadmap_card">
                <img class="loadmap_preview" src="./imgs/banner1.jpg">
                <h4>해외 호텔 조리사 되기</h4>
                <h3>호텔조리학과 | 떡볶이맛 칵테일</h3>
            </div>
            <div class="loadmap_card">
                <img class="loadmap_preview" src="./imgs/banner2.jpg">
                <h4>해외 호텔 조리사 되기</h4>
                <h3>호텔조리학과 | 떡볶이맛 칵테일</h3>
            </div>
            <div class="loadmap_card">
                <img class="loadmap_preview" src="./imgs/banner3.jpg">
                <h4>해외 호텔 조리사 되기</h4>
                <h3>호텔조리학과 | 떡볶이맛 칵테일</h3>
            </div>
        </div>
    </div>
</main>