<main>
    <div id="loginForm">
        <div class="inputField">
            <label>사용자 ID</label>
            <input type="text"/>
        </div>
        <div class="inputField">
            <label>비밀번호</label>
            <input type="password"/>
        </div>
        <div class="inputField inputHorizontal">
            <button>로그인</button>
            <button>회원가입</button>
        </div>
        <div class="inputField">
            <button class="kakaoLogin_wide"></button>
        </div>
        <div class="inputField">
            <div class="loginOptions">
                <button onclick="hook_clicked('HOOK_CLICKED_FINDID')">아이디 찾기</button>
                <bar></bar> 
                <button>비밀번호 찾기</button>
            </div>
        </div>
    </div>
</main>