<main>
    <div id="regForm">
        <div class="inputField">
            <label>사용자 ID</label>
            <input type="text"/>
        </div>
        <div class="inputField">
            <label>비밀번호</label>
            <input type="password"/>
        </div>
        <div class="inputField">
            <label>이메일</label>
            <input type="text"/>
        </div>
        <div class="inputField">
            <label>닉네임</label>
            <input type="text"/>
        </div>
        <div class="inputField">
            <button>회원가입</button>
        </div>
    </div>
</main>